<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="12dp"
    android:paddingVertical="16dp">

    <TextView
        android:id="@+id/tv_phil"
        style="@style/listStyle"
        android:textSize="32sp"
        android:text="@string/philosopher"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>